<!doctype html>
<html>
  <head>
    <title>Mars Rover Problem</title>
  </head>
  <body>
    <div class="header"><img style="height:32px; margin-right: 12px; vertical-align:text-top" src="./static/redbadger_logo.png">Mars Rover Problem</div>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
